<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Facebook Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .base{
            background-color: #f0f2f5;
        }

        .box{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 80%;
            margin: auto;
            height: 550px;
        }

        .logo-box{
            width: 500px;
        }
        .logo-box img{
            margin-bottom: 1px;
            width: 270px;
        }
        .logo-box .after-logo-text{
            font-size: 27px;;
        }

        .form-box{
            width: 400px;
            margin-top: 80px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            background-color: #fff;
            
        }
        .form-box input:focus{
            box-shadow: 0px 0px 1px 1px blue;
        }
        input{
            display: block;
            background-color: #fff;
            width: 370px;
            margin: 10px auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 17px;
            font-family: 'Segoe UI';
        }

        .login-btn{
            border: none;
            background-color: blue;
            color: white;
            padding: 10px;
            width: 370px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 20px;
        }

        a {
            width: 370px;
            display: block;
            padding: 10px 0;
            margin: 0 auto 10px auto;
            color: #1877F2;
            font-family: 'Segoe UI';
            cursor: pointer;
        }

        .create-btn{
            border: none;
            border-radius: 5px;
            background-color: green;
            color: white;
            width: 240px;
            margin: 20px auto;
            padding: 15px 0;
            font-size: 18px;
            font-weight: bold;

        }



    </style>
</head>
<body>
    <div class="base">
        <div class="box">
            <div class="logo-box">
                <img src="C:\Users\Дана\Desktop\WebDev\Lab 2\facebook\flogo.png" alt="facebook logo">
                <p class="after-logo-text">Connect with friends and the world around you on Facebook.</p>
            </div>
            <div>
                <div class="form-box">
                    <form>
                        <input type="text" placeholder="Email or phone number"><br>
                        <input type="password" placeholder="Password"><br>
                        <button type="submit" class="login-btn">Log In</button><br>
                        <a href="#">Forgot password?</a>
                        <hr>
                        <button class="create-btn">Create a Account</button>
                    </form>
                </div>
                    <p class="after-form-text"><a href="#">Create a Page</a> for a celebrity, brand or business.</p>
            </div>
        </div>
    </div>
</body>
</html>