<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main-box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #inst-interface-example {
            height: 95%;
        }

        .login-box {
            border: 0.5px solid #d8d8d8;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 350px;
            margin-left: 25px;
        }

        .form-box {
            padding: 40px;
            margin-bottom: 20px;
        }

        #inst-logo {
            width: 170px;
            margin-bottom: 35px;
            cursor: pointer;
        }

        input {
            border-radius: 2px;
            padding: 10px 5px 10px 5px;
            font-size: 12px;
            border-width: 0.3px;
            border-color: #d8d8d8;
            margin-bottom: 6px;
            border-style: solid;
            width: 100%;
            background-color: #fbfbfb;
        }
        
        button {
            border: none;
            background-color: #5db8f5;
            padding: 8px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            font-size: 13px;
            margin-top: 12px;
            width: 100%;
        }

        hr {
            width: 40%;
            margin-top: 20px;
            background-color: #d1cfcf;
            height: 0.1px;
        }

        #facebook-logo {
            width: 15px;
            margin: 23px 7px 0 0;
            cursor: pointer;
        }

        #facebook-login {
            font-size: 14px;
            color: #3b5998;
            font-weight: bold;
            margin: 28px 0 0 0;
            cursor: pointer;
        }

        a {
            font-size: 11px;
            color: #283c65;
            margin-top: 22px;
            cursor: pointer;
        }

        #sign-up-text {
            font-size: 13px;
            margin: 22px auto 22px auto;
        }

        footer {
            margin: 50px auto 50px auto;
            color: #9e9d9d;
            text-align: center;
            font-size: 12px;
            word-spacing: 3px;
        }

    </style>
</head>
<body>
    <div class="main-box">
        <img src="image.png" id="inst-interface-example" alt="Instagram Interface Example">      
        <div>
            <div class="login-box form-box">
                <img src="logo.png" id="inst-logo" alt="Instagram Logo">
                <input type="email" id="email" placeholder="Телефон, имя пользователя или эл. адрес">
                <input type="password" id="password" placeholder="Пароль">
                <button>Войти</button>
                <div style="width: 100%; display: flex; flex-direction: row;">
                    <hr><p style="margin: 14px 11px 0 11px; font-size: small; color: #9a9999;">ИЛИ</p><hr>
                </div>
                <div style="width: 100%; display: flex; flex-direction: row; justify-content: center;">
                    <img src="flogo.png" id="facebook-logo" alt="Facebook Logo">
                    <p id="facebook-login">Войти через Facebook</p>
                </div>
                <a>Забыли пароль?</a>
            </div>
            <div class="login-box">
                <p id="sign-up-text">У вас ещё нет аккаунта?<span style="color: #1591ef; font-weight: bold; cursor: pointer;"> Зарегистрироваться</span></p>
            </div>
            <div style="display: flex; flex-direction: column;  align-items: center;">
                <p style="font-size: 13px; margin: 15px auto 15px auto;">Установите приложение.</p>
                <img src="download.png" style="width: 260px; cursor: pointer;">
            </div>
        </div>
    </div>
    <footer>
        <p>Meta Информация Блог Вакансии Помощь API Конфиденциальность Условия Места Instagram Lite Threads Загрузка контактов и лица, не являющиеся пользователями Meta Verified</p><br>
        <p>Русский ©2024 Instagram from Meta</p>
    </footer>
</body>
</html>
